service/user/proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";


service UserService {
    rpc Register (UserParams) returns (Response) {
    }
    rpc Login (UserParams) returns (Response) {
    }
}

//创建用户参数结构体
message UserParams {
    string name = 1; //用户名
    string pwd = 2; //密码
    string groupId = 3; //来自哪个组(来源)
}

//用户信息
message User {
    string uid = 1; //用户id
    string name = 2; //用户姓名
    string email = 3; //用户邮箱
    string pwd = 4; //用户密码
    string phone = 5; //用户手机号码
    string img = 8; //用户头像
    google.protobuf.Timestamp createTime = 6; //创建时间
    google.protobuf.Timestamp updateTime = 7; //更新时间
}

message Response {
    string code = 1;
    string msg = 2;
}