service/admin/per/per.proto

syntax = "proto3";

service PerService {
    rpc AddPer (PerParams) returns (Response) {

    }

    rpc GetPer (PnParams) returns (Response) {

    }

    rpc DeletePer (PerParams) returns (Response) {

    }

    rpc UpdatePer (PerParams) returns (Response) {

    }
}

message PerParams {
    string pid = 3; //这个参数在添加角色的时候可以不做操作,这样就可以公用一个结构体
    string name = 1; //角色名称
    string groupId = 2; //属于哪个组的角色
}

//这里定义的好好想想，是针对api还是针对所有的东西包括目录
message Per {
    string pid = 1;
    string groupId = 2;
    string name = 3;

    int64 create = 4; //创建时间
    int64 update = 5; //更新时间
    int64 isValid = 6;
    int64 isDel = 7;
}
message Response {
    string code = 1;
    string msg = 2;
}

//这里返回结果应该是一个Role类型
message PnParams {
    int64 pn = 1; //page num
    int64 ps = 2; // page size
    string params = 3;
}