service/admin/proto/per.proto

syntax = "proto3";
import "proto/utils.proto";
package admin;
service PerService {
    rpc AddPer (PerParams) returns (Response) {

    }

    rpc GetPer (PerPn) returns (Response) {

    }

    rpc DeletePer (PerParams) returns (Response) {

    }

    rpc UpdatePer (PerParams) returns (Response) {

    }
}

message PerParams {
    string pid = 3; //这个参数在添加角色的时候可以不做操作,这样就可以公用一个结构体
    string name = 1; //角色名称
    string groupId = 2; //属于哪个组的角色

}

//这里定义的好好想想，是针对api还是针对所有的东西包括目录
//https://github.com/LyricTian/gin-admin/blob/master/src/schema/s_menu.go
message Per {
    string pid = 1; //菜单id
    string groupId = 2; //组id
    string name = 3; //菜单描述
    string flag = 4; //菜单类型(10:系统  20:模块  30:功能  40:资源)
    int64 sort = 5; //菜单排序
    string url = 6; //访问路径
    string method = 7; //资源请求方式
    string levelCode = 8; //分级码 最大为3级
    string ParentId = 9; //父id 一级菜单父id为0
    string Params = 15; //精确匹配的参数
    string pattern = 16;//匹配模式 分精确匹配和模糊匹配 模糊匹配只是到uri，精确匹配到参数
    int64 create = 10; //创建时间
    int64 update = 11; //更新时间
    int64 isValid = 12;
    int64 isDel = 13;
    string creator = 14; //创建人

}
//message Response {
//    string code = 1;
//    string msg = 2;
//}

//这里返回结果应该是一个Role类型
message PerPn {
    int64 pn = 1; //page num
    int64 ps = 2; // page size
    repeated Per per = 3;
}